@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
body{
    background-color: #111111;
    color: #fff;
}

/* shared styles */
.primary-color{
    color: #E6533C;
}
.secondary-color{
    color: #FFFFFF;
}
/* header related styles */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 190px;
}
header h1{
    font-weight: 900px;
    font-size: 2.25rem;
}
nav a{
    font-size: 1.125rem;
    color: #FFFFFF;
    font-weight: 400px;
    text-decoration: none;
    margin: 0 10px;
}
nav{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    padding: 10px 0;
}

 .hero {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 40px 10%;
      position: relative;
    }

    .left {
      max-width: 500px;
    }

    .left h1 {
      font-size: 4.8rem;
      line-height: 1.3;
    }

    .left h1 span {
      font-family: 'Cursive';
      font-size: 4rem;
      font-style: italic;
    }

    .left p {
      margin: 20px 0;
      color: #ccc;
    }

    .buttons {
      display: flex;
      gap: 15px;
    }

    .buttons button {
      padding: 12px 25px;
      font-size: 16px;
      border-radius: 25px;
      /* border: none; */
      cursor: pointer;
    }

    .join-btn {
      background: rgba(230, 83, 60, 1);
      color: white;
    }

    .download-btn {
      border: 1px solid #FFFFFF;
      color: white;
      background-color: #111111;
    }

    .right {
      position: relative;
      margin-right: 100px;
    }

    .right img {
      width: 300px;
      max-width: 100%;
      border-radius: 10px;
    }

    .badge {
      position: absolute;
      background: rgba(255, 255, 255, 0.1);
      padding: 15px 25px;
      border-radius: 10px;
      backdrop-filter: blur(5px);
      color: white;
      font-size: 1.125rem;
      font-weight: bold;
    }

    .badge.top {
      top: 130px;
      right: -60px;
    }

    .badge.bottom {
      bottom: 20px;
      left: -60px;
      background: rgba(48, 48, 48, 0.54);
    }

.habit{
    margin-top: 100px;
    max-width: 1040px;
    align-items: center;
    
}
.habit-banner{
    text-align: center;
    margin: 0 190px;
}
.habit-banner h2{
    font-size: 4rem;
    font-weight: 900px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 14px;
}
.habit-banner p{
    font-weight: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 60px;
}
.card{
    max-width: 230px;
    
}
.habit-image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.card img{
    border-radius: 50%;
    margin-top: 30px;
    padding-left: 10px;
}
.card h3{
    font-weight: 600px;
    font-size: 1.125rem;
    text-align: center;
}
.card p{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.theme{
    display: flex;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 18px;
    max-width: 1040px;
    margin-top: 100px;
    gap: 160px;
    padding: 20px 30px;
   
}
.theme-container h4{
    font-size: 2rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 10px;
}
.theme-container p{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 24px;
    text-align: center;
    text-align: left;
    justify-content: center;
    align-items: center;
}
.btn-join{
    border-radius: 42px;
    background-color: #E6533C;
    color: #FFFFFF;
    font-size: 1.125rem;
    font-weight: 600px;
    padding: 10px 40px;
}

.theme-image img{
    max-width: 350px;
    border-radius: 18px;
    padding: ;
    
}

.traning{
    max-width: 1060px;
    margin: 100px auto;
    
}
.traning-title{
    font-size: 4rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.traning-description{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 20px;
}
.traning-image{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 50px;
}
.image-box{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.image-box img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}
.image-text{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: white;
    font-size: 1rem;
    background-color: rgba(0,0,0,0.4);
    padding: 8px 10px;
    border-radius: 5px;
}

